{
  "name": "react-native-eslint-setup",
  "version": "1.0.0",
  "description": "Command line tool to set up React Native ESLint with minimal config",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "bin": {
    "rn-eslint-setup": "./src/index.js"
  },
  "keywords": [
    "command",
    "react-native"
  ],
  "author": "Chris Wong <wc38.wong@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "npminstall": "^3.27.0"
  }
}
